{
  "name": "chamber-dashboard-member-updater",
  "version": "1.0.0",
  "description": "=== Chamber Dashboard Member Updater ===\r Contributors: cguntur\r Tags: Chamber of Commerce, business directory, businesses, membership, update members\r Donate link: http://chamberdashboard.com/donate\r Requires at least: 4.2\r Tested up to: 5.6\r Requires PHP: 7.0\r Stable tag: 1.4.2\r License: GPLv3\r License URI: http://www.gnu.org/licenses/gpl-3.0.html",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/cguntur/chamber-dashboard-member-updater.git"
  },
  "author": "Chandrika Sista",
  "license": "GPL-2.0-only",
  "homepage": "https://bitbucket.org/cguntur/chamber-dashboard-member-updater#readme",
  "devDependencies": {
    "@wordpress/scripts": "13.0.3"
  }
}
